interface=wlan0
driver=nl80211
ssid=ProjectDaloy
hw_mode=g
channel=4
country_code=PH
bridge=lan0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=daloy12345
rsn_pairwise=CCMP
ieee80211ac=1
wmm_enabled=0